{
  "name": "excel-utils-phuongdh",
  "version": "1.0.0",
  "description": "library for reading and writing Excel files in Node.js, you can utilize existing libraries like exceljs for writing and xlsx for reading and writing. Below, I'll provide an example of how you can create such a library using these libraries",
  "main": "1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dauphuong198x/read-files-from-dhp.git"
  },
  "keywords": [
    "excel-utils"
  ],
  "author": "HP161",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dauphuong198x/read-files-from-dhp/issues"
  },
  "homepage": "https://github.com/dauphuong198x/read-files-from-dhp#readme",
  "dependencies": {
    "exceljs": "^4.4.0",
    "xlsx": "^0.18.5"
  }
}
